[33mcommit 7adb9678a65d171280b5874a8a9eaf64afefd313[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Azael Lara <azaellara4@gmail.com>
Date:   Fri May 19 10:24:22 2023 -0600

    version 1.2

[33mcommit 6263b4288516e66fcf88526460724f2a8d43f893[m
Author: Azael Lara <azaellara4@gmail.com>
Date:   Fri May 19 07:52:29 2023 -0600

    version 1.1

[33mcommit a8af746aca6e2c908bd095c820a0d51e18aa43dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Azael Lara <azaellara4@gmail.com>
Date:   Thu May 18 14:41:24 2023 -0600

    Mi Portafolio
